# ctv

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
conference/: pom.xml
conference/conference-bootstrap/: pom.xml
conference/conference-bootstrap/src/main/java/com/ctv/conference/bootstrap/: SecurityConfig.java  WebApplicationInitializer.java
conference/conference-core/: pom.xml
conference/conference-core/src/main/java/com/ctv/conference/core/: ConferenceErrorCode.java  ConferenceService.java  ConferenceServiceImpl.java  CoreException.java  DataConflictExceptions.java  MeetupService.java  MeetupServiceImpl.java  PermissionDeniedException.java  ResourceNotFoundException.java  Secure.java  SecurityAspect.java  TalkService.java  TalkServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
conference/conference-core/src/test/java/com/ctv/conference/core/: ConferenceServiceImplTest.groovy  ConferenceServiceImplTest.java  MeetupServiceImplTest.groovy
conference/conference-persistence/: pom.xml
conference/conference-persistence-adapter/: pom.xml
conference/conference-persistence/src/main/java/com/ctv/conference/persistence/: SpringConferenceRepository.java
conference/conference-persistence/src/main/resources/: persistence-default.properties
conference/conference-rest-api/: pom.xml
conference/conference-rest-api-adapter/: pom.xml
registration/: build.gradle  gradle.properties  pom.xml
registration/bootstrap/: pom.xml
registration/bootstrap/src/main/java/com/ctv/registration/bootstrap/: LogTracer.java
registration/bootstrap/src/main/resources/: logback.xml
registration/core/: pom.xml
registration/core/src/main/java/com/ctv/registration/core/: RegistrationService.java  RegistrationServiceImpl.java  UserIdNotFoundException.java  UsernameAlreadyExistsException.java
registration/core/src/test/java/com/ctv/registration/core/: RegistrationServiceImplTest.groovy
registration/integration-test/: pom.xml
registration/integration-test/src/main/java/com/ctv/registration/: PersistenceTestConfig.java  WebApplicationTestInitializer.java
registration/integration-test/src/main/resources/: logback.xml  persistence-test.properties
registration/integration-test/src/test/java/com/ctv/registration/rest/: AbstractIntegrationSpecification.groovy  AuthenticationControllerIT.groovy  PersistenceTestConfig.java  UserControllerIT.groovy
registration/integration-test/src/test/resources/: data.sql  persistence-default.properties  persistence-test.properties
registration/integration-test/src/test/resources/dataset/: userCreated.xml
registration/persistence/: pom.xml
registration/persistence-adapter/: pom.xml
registration/persistence-adapter/src/test/resources/: persistence-test.properties
registration/persistence/src/main/java/com/ctv/registration/persistence/: SpringUserRepository.java
registration/persistence/src/main/resources/: data.sql  persistence-default.properties
registration/rest-api/: pom.xml
registration/rest-api-adapter/: pom.xml
registration/rest-api/src/main/java/com/ctv/registration/rest/: AuthenticationController.java  Endpoint.java  GlobalControllerExceptionHandler.java  UserController.java
registration/rest-api/src/main/resources/: security-default.properties
registration/rest-api/src/test/java/com/ctv/registration/rest/: AuthenticationControllerTest.groovy  AuthenticationControllerTest.java  RestTestConfig.java  SecurityTestConfig.java  UserControllerTest.groovy  UserControllerTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
registration/src/main/groovy/com/ctv/registration/config/dto/: AuthenticationToken.groovy
registration/src/main/groovy/com/ctv/registration/dto/: AuthenticationToken.groovy
registration/src/main/java/com/ctv/registration/: LogTracer.java
registration/src/main/java/com/ctv/registration/config/: AlwaysReauthenticateBeanPostProcessor.java  Initializer.java  MvcConfig.java  PersistenceConfig.java  RedisAuthenticationProvider.java  RedisConfig.java  RegistrationConfig.java  RegistrationSecurityConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SessionConfig.java  SessionIdToken.java  WebApplicationInitializer.java
registration/src/main/java/com/ctv/registration/config/properties/: DataSourcePropertiesHolder.java  HibernatePropertiesHolder.java  PersistencePropertyConfig.java  ToProperties.java
registration/src/main/java/com/ctv/registration/config/value/: DataSourcePropertiesHolder.java  HibernatePropertiesHolder.java  PropertiesHolder.java  ToPropertiesBuilder.java
registration/src/main/java/com/ctv/registration/config/vo/: DataSourcePropertiesHolder.java  HibernatePropertiesHolder.java  PropertiesHolder.java  ToPropertiesBuilder.java
registration/src/main/java/com/ctv/registration/controller/: AuthenticationController.java
registration/src/main/java/com/ctv/registration/core/: RegistrationService.java  RegistrationServiceImpl.java
registration/src/main/java/com/ctv/registration/core/dto/: User.java
registration/src/main/java/com/ctv/registration/dto/: AuthenticationRequest.groovy  AuthenticationRequest.java  AuthenticationToken.groovy  AuthenticationToken.java  AuthenticationTokenJava.java
registration/src/main/java/com/ctv/registration/mvc/adapter/: RegistrationMvcAdapterImpl.java
registration/src/main/java/com/ctv/registration/web/rest/: Endpoint.java  (+3 more)
registration/src/main/resources/: data.sql  logback.xml  persistence-default.properties  persistence.properties  registration-default.properties
registration/src/test/groovy/com/ctv/registration/dto/: AuthenticationTokenTest.groovy
registration/src/test/java/com/ctv/registration/dto/: AuthenticationRequestTest.groovy
registration/src/test/resources/: logback-test.xml  schema.sql
registration/src/test/resources/dataset/: updateUser.xml  userUpdated.xml
security-config/: pom.xml
test-utils/: pom.xml
test-utils/src/main/java/com/ctv/test/: Converters.java  Description.java  EmbeddedRedis.java  Spec.groovy  SpringJUnit4CustomRunner.java
(+173 files in other folders)
