javaVersion=1.8
applicationVersion=1.0
springVersion=4.1.1.RELEASE
springSecurityVersion=3.2.5.RELEASE
groovyVersion=2.3.6
junitVersion=4.11
spockVersion=1.0-groovy-2.3-SNAPSHOT
jedisVersion=2.6.0
springDataRedisVersion=1.4.0.RELEASE
servletApiVersion=3.1.0
logbackVersion=1.1.2
slf4jVersion=1.7.7
commonsPoolVersion=2.2