apply plugin: 'jetty'

repositories {
    maven {
        url 'http://maven.springframework.org/snapshot'
    }
}

dependencies {
    compile "org.springframework.session:spring-session-data-redis:${springSessionVersion}"
    compile "org.springframework.session:spring-session:${springSessionVersion}"
}