<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>registration</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>ctv</artifactId>
        <groupId>com.ctv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <spring.session.version>1.0.0.BUILD-SNAPSHOT</spring.session.version>
        <jetty.port>8086</jetty.port>
    </properties>

    <dependencies>
        <!--Spring session-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <version>${spring.session.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>${spring.session.version}</version>
        </dependency>

        <!--User dependencies-->
        <dependency>
            <groupId>com.ctv</groupId>
            <artifactId>security-config</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
