<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>registration</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>ctv</artifactId>
        <groupId>com.ctv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <spring.session.version>1.0.0.BUILD-SNAPSHOT</spring.session.version>
        <jetty.port>8086</jetty.port>
    </properties>

    <dependencies>

        <!--User dependencies-->
        <dependency>
            <groupId>com.ctv</groupId>
            <artifactId>security-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctv</groupId>
            <artifactId>config-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--data-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.7.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102-jdbc41</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.6.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.6.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>


</project>
