# Data source
connectionTestQuery=SELECT 1
dataSourceClassName=org.postgresql.ds.PGPoolingDataSource
maximumPoolSize=80
dataSource.user=postgres
dataSource.password=postgres
dataSource.databaseName=ctv
dataSource.serverName=localhost

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true