# Data source
dataSourceClassName=org.hsqldb.jdbc.JDBCDataSource
dataSource.user=
dataSource.password=
dataSource.serverName=

# Hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create

dbInitializerEnabled=false